BOT_TOKEN=123456789:AAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaa
ADMIN_ID=123456789
GOOGLE_APPLICATION_CREDENTIALS=/credentials/secret.json
CLOUDINARY_CLOUD_NAME=aaaaaaaaa
CLOUDINARY_API_KEY=123456789123456
CLOUDINARY_API_SECRET=AAAAAAAAAaaaaaaaaa123456789
PD_API_KEY=AAAAAAAAAAAAAAaaaaaaaaaaaaaa12345678912345
HEROKU_URL=https://example.com
PRODUCTION=true